# Simple Dockerfile for RcloneStorage
FROM golang:1.23-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    sqlite \
    rclone \
    tzdata \
    bash \
    gcc \
    musl-dev

# Create app user
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Install Go dependencies and build
RUN go mod tidy && \
    go build -o rclonestorage cmd/server/main.go

# Create necessary directories with proper permissions
RUN mkdir -p cache/{files,metadata,temp} data logs && \
    chown -R appuser:appgroup /app

# Copy default environment
RUN cp .env.example .env && \
    sed -i 's/API_PORT=8080/API_PORT=5601/' .env

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 5601

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5601/health || exit 1

# Start the application
CMD ["./rclonestorage"]